// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "args", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Pipelines.Initialize.InitializeRoutes.#Process(Sitecore.Pipelines.PipelineArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.DataAccess.CommonLinks.#GetCurrentLanguage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.DataAccess.CommonLinks.#GetCurrentCultureGroupId()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Str", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.DataAccess.CommonLinks.#GetOpenedConnection(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Sp", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.DataAccess.CommonLinks.#MakeSpCommand(System.Data.SqlClient.SqlConnection,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Sp", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.DataAccess.CommonLinks.#MakeSpCommand(System.Data.SqlClient.SqlConnection,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "s", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.DataAccess.CommonLinks.#MakeSpCommand(System.Data.SqlClient.SqlConnection,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sq", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.DataAccess.CommonLinks.#FillInDataSet(System.Data.SqlClient.SqlCommand)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1306:SetLocaleForDataTypes", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.DataAccess.CommonLinks.#FillInDataSet(System.Data.SqlClient.SqlCommand)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sq", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.DataAccess.CommonLinks.#FillInDataTable(System.Data.SqlClient.SqlCommand)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1720:IdentifiersShouldNotContainTypeNames", MessageId = "string", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.ContentMigration.Logger.#Log(System.String,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Multi", Scope = "type", Target = "Anritsu.WebApp.SitecoreUtilities.ContentMigration.MultiLogger")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Eloqua", Scope = "namespace", Target = "Anritsu.WebApp.SitecoreUtilities.Helpers.EloquaHelper")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2241:Provide correct arguments to formatting methods", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Helpers.EloquaHelper.EloquaInstance.#PostToEloqua(Anritsu.WebApp.SitecoreUtilities.EloquaWS.DynamicEntityFields)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2200:RethrowToPreserveStackDetails", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Helpers.EloquaHelper.EloquaInstance.#PostToEloqua(Anritsu.WebApp.SitecoreUtilities.EloquaWS.DynamicEntityFields)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Events.GetS3MediaInfo.#GetS3Objects(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Anritsu.WebApp.SitecoreUtilities.Events.GetS3MediaInfo+S3Objects")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Events.GetS3MediaInfo+S3Objects.#CommonPrefixes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Events.GetS3MediaInfo+S3Objects.#CommonPrefixes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Events.GetS3MediaInfo+S3Objects.#Content")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Events.GetS3MediaInfo+S3Objects.#Content")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Anritsu.WebApp.SitecoreUtilities.Events.GetS3MediaInfo+AnritsuUtilityS3")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Erp", Scope = "namespace", Target = "Anritsu.WebApp.SitecoreUtilities.ErpSdk")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.WebForms.SaveActions.EmailAction.#RequestServiceQuoteAdmin(System.Collections.ObjectModel.Collection`1<Sitecore.Form.Core.Controls.Data.AdaptedControlResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Helpers.SearchFilterHelper.#GetFilters")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1309:UseOrdinalStringComparison", MessageId = "System.String.Equals(System.String,System.StringComparison)", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Pipelines.TryGetFromFallbackLanguage.#EnableFallback")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Extensions.ItemExtension.#GetLinkedItems(Sitecore.Data.Items.Item,Sitecore.Data.Database,Sitecore.Globalization.Language,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Quotation", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.WebForms.EmailHelper.EmailManager.#Quotations(Anritsu.WebApp.SitecoreUtilities.WebForms.EmailHelper.Models.RequestProductQuoteModel,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Quotation", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.WebForms.EmailHelper.EmailManager.#RequestProductQuoteSendAdminMail(Anritsu.WebApp.SitecoreUtilities.WebForms.EmailHelper.Models.RequestProductQuoteModel,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Quotation", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.WebForms.EmailHelper.EmailManager.#RequestProductQuoteSendMail(Anritsu.WebApp.SitecoreUtilities.WebForms.EmailHelper.Models.RequestProductQuoteModel,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "sq", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.DataAccess.CommonLinks.#FillInSingleRow(System.Data.SqlClient.SqlCommand)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "ip", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.DataAccess.Country.#GetCountryByIp(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Ip", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.DataAccess.Country.#GetCountryByIp(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Ip", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.DataAccess.Country.#GetCountryByIp(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CTA", Scope = "type", Target = "Anritsu.WebApp.SitecoreUtilities.Rules.Actions.ProductCTADynamicDataSource`1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "Toolbar", Scope = "type", Target = "Anritsu.WebApp.SitecoreUtilities.Rules.Actions.ToolbarCTADynamicDataSource`1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "CTA", Scope = "type", Target = "Anritsu.WebApp.SitecoreUtilities.Rules.Actions.ToolbarCTADynamicDataSource`1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Lucene", Scope = "type", Target = "Anritsu.WebApp.SitecoreUtilities.Providers.CustomLuceneDocumentBuilder")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "indexable", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Providers.CustomLuceneDocumentBuilder.#.ctor(Sitecore.ContentSearch.IIndexable,Sitecore.ContentSearch.IProviderUpdateContext)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "Custome", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Providers.CustomLuceneDocumentBuilder.#AddField(Sitecore.ContentSearch.IIndexableDataField)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId = "fielsd", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.Providers.CustomLuceneDocumentBuilder.#AddField(Sitecore.ContentSearch.IIndexableDataField)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Encrypter", Scope = "type", Target = "Anritsu.WebApp.SitecoreUtilities.UserSession.SecurityUtilities+AnritsuEncrypter")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Anritsu.WebApp.SitecoreUtilities.UserSession.SecurityUtilities+AnritsuEncrypter")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Encrypter", Scope = "type", Target = "Anritsu.WebApp.SitecoreUtilities.UserSession.SecurityUtilities+ClientCacheEncrypter")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible", Scope = "type", Target = "Anritsu.WebApp.SitecoreUtilities.UserSession.SecurityUtilities+ClientCacheEncrypter")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "Anritsu.WebApp.SitecoreUtilities.UserSession.SecurityUtilities+ClientCacheEncrypter")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1053:StaticHolderTypesShouldNotHaveConstructors", Scope = "type", Target = "Anritsu.WebApp.SitecoreUtilities.UserSession.UserSessionRefresh")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.WebForms.SaveActions.SaveToWebAdmin.#Execute(Sitecore.Data.ID,Sitecore.Form.Core.Client.Data.Submit.AdaptedResultList,System.Object[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "s", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.WebForms.SaveActions.SaveToWebAdmin.#UploadFile(System.String,System.String,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "s", Scope = "member", Target = "Anritsu.WebApp.SitecoreUtilities.WebForms.SaveActions.SaveToWebAdmin.#UploadFile(System.String,System.String,System.String,System.Boolean,System.String)")]
