﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Anritsu.WebApp.GlobalWeb.SubLayouts {
    
    
    public partial class ContentBlocks {
        
        /// <summary>
        /// ContentBlockLeft control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SitecoreExperienced.SitecoreControls.WFDynamicPlaceholder ContentBlockLeft;
        
        /// <summary>
        /// ContentBlockRight control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::SitecoreExperienced.SitecoreControls.WFDynamicPlaceholder ContentBlockRight;
    }
}
