﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Anritsu.WebApp.GlobalWeb.ErpSdk.ErpWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ErpServiceSoap", Namespace="http://webservices.anritsu.com/")]
    public partial class ErpService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private GWApiHeader_ApiType gWApiHeader_ApiTypeValueField;
        
        private System.Threading.SendOrPostCallback GetWarrantyInfoCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback USQAD_DistributorFilter_GetAllCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback USQAD_DistributorFilter_DeleteByCustomerIdCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback USQAD_DistributorFilter_AddNewCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback RMASVC_FindServiceCenterCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetWarrantyTypeCollectionCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateWarrantyTypeCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback WtyCoverage_GetAllCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback WtyCoverage_AddNewCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback WtyCoverage_DeleteByRecordIdCallOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetWarrantyInfoByPartialModelCallOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ErpService() {
            this.Url = global::Anritsu.WebApp.GlobalWeb.ErpSdk.Properties.Settings.Default.Anritsu_WebApp_GlobalWeb_ErpSdk_ErpWS_ErpService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public GWApiHeader_ApiType GWApiHeader_ApiTypeValue {
            get {
                return this.gWApiHeader_ApiTypeValueField;
            }
            set {
                this.gWApiHeader_ApiTypeValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetWarrantyInfoCallCompletedEventHandler GetWarrantyInfoCallCompleted;
        
        /// <remarks/>
        public event USQAD_DistributorFilter_GetAllCallCompletedEventHandler USQAD_DistributorFilter_GetAllCallCompleted;
        
        /// <remarks/>
        public event USQAD_DistributorFilter_DeleteByCustomerIdCallCompletedEventHandler USQAD_DistributorFilter_DeleteByCustomerIdCallCompleted;
        
        /// <remarks/>
        public event USQAD_DistributorFilter_AddNewCallCompletedEventHandler USQAD_DistributorFilter_AddNewCallCompleted;
        
        /// <remarks/>
        public event RMASVC_FindServiceCenterCallCompletedEventHandler RMASVC_FindServiceCenterCallCompleted;
        
        /// <remarks/>
        public event GetWarrantyTypeCollectionCallCompletedEventHandler GetWarrantyTypeCollectionCallCompleted;
        
        /// <remarks/>
        public event UpdateWarrantyTypeCallCompletedEventHandler UpdateWarrantyTypeCallCompleted;
        
        /// <remarks/>
        public event WtyCoverage_GetAllCallCompletedEventHandler WtyCoverage_GetAllCallCompleted;
        
        /// <remarks/>
        public event WtyCoverage_AddNewCallCompletedEventHandler WtyCoverage_AddNewCallCompleted;
        
        /// <remarks/>
        public event WtyCoverage_DeleteByRecordIdCallCompletedEventHandler WtyCoverage_DeleteByRecordIdCallCompleted;
        
        /// <remarks/>
        public event GetWarrantyInfoByPartialModelCallCompletedEventHandler GetWarrantyInfoByPartialModelCallCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeader_ApiTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.anritsu.com/GetWarrantyInfoCall", RequestNamespace="http://webservices.anritsu.com/", ResponseNamespace="http://webservices.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetWarrantyInfoCall_RespType GetWarrantyInfoCall(GetWarrantyInfoCall_ReqType parm) {
            object[] results = this.Invoke("GetWarrantyInfoCall", new object[] {
                        parm});
            return ((GetWarrantyInfoCall_RespType)(results[0]));
        }
        
        /// <remarks/>
        public void GetWarrantyInfoCallAsync(GetWarrantyInfoCall_ReqType parm) {
            this.GetWarrantyInfoCallAsync(parm, null);
        }
        
        /// <remarks/>
        public void GetWarrantyInfoCallAsync(GetWarrantyInfoCall_ReqType parm, object userState) {
            if ((this.GetWarrantyInfoCallOperationCompleted == null)) {
                this.GetWarrantyInfoCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWarrantyInfoCallOperationCompleted);
            }
            this.InvokeAsync("GetWarrantyInfoCall", new object[] {
                        parm}, this.GetWarrantyInfoCallOperationCompleted, userState);
        }
        
        private void OnGetWarrantyInfoCallOperationCompleted(object arg) {
            if ((this.GetWarrantyInfoCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWarrantyInfoCallCompleted(this, new GetWarrantyInfoCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeader_ApiTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.anritsu.com/USQAD_DistributorFilter_GetAllCall", RequestNamespace="http://webservices.anritsu.com/", ResponseNamespace="http://webservices.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public USQAD_DistributorFilter_GetAllCall_RespType USQAD_DistributorFilter_GetAllCall() {
            object[] results = this.Invoke("USQAD_DistributorFilter_GetAllCall", new object[0]);
            return ((USQAD_DistributorFilter_GetAllCall_RespType)(results[0]));
        }
        
        /// <remarks/>
        public void USQAD_DistributorFilter_GetAllCallAsync() {
            this.USQAD_DistributorFilter_GetAllCallAsync(null);
        }
        
        /// <remarks/>
        public void USQAD_DistributorFilter_GetAllCallAsync(object userState) {
            if ((this.USQAD_DistributorFilter_GetAllCallOperationCompleted == null)) {
                this.USQAD_DistributorFilter_GetAllCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUSQAD_DistributorFilter_GetAllCallOperationCompleted);
            }
            this.InvokeAsync("USQAD_DistributorFilter_GetAllCall", new object[0], this.USQAD_DistributorFilter_GetAllCallOperationCompleted, userState);
        }
        
        private void OnUSQAD_DistributorFilter_GetAllCallOperationCompleted(object arg) {
            if ((this.USQAD_DistributorFilter_GetAllCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.USQAD_DistributorFilter_GetAllCallCompleted(this, new USQAD_DistributorFilter_GetAllCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeader_ApiTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.anritsu.com/USQAD_DistributorFilter_DeleteByCustomerIdCall", RequestNamespace="http://webservices.anritsu.com/", ResponseNamespace="http://webservices.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public USQAD_DistributorFilter_DeleteByCustomerIdCall_RespType USQAD_DistributorFilter_DeleteByCustomerIdCall(string customerID) {
            object[] results = this.Invoke("USQAD_DistributorFilter_DeleteByCustomerIdCall", new object[] {
                        customerID});
            return ((USQAD_DistributorFilter_DeleteByCustomerIdCall_RespType)(results[0]));
        }
        
        /// <remarks/>
        public void USQAD_DistributorFilter_DeleteByCustomerIdCallAsync(string customerID) {
            this.USQAD_DistributorFilter_DeleteByCustomerIdCallAsync(customerID, null);
        }
        
        /// <remarks/>
        public void USQAD_DistributorFilter_DeleteByCustomerIdCallAsync(string customerID, object userState) {
            if ((this.USQAD_DistributorFilter_DeleteByCustomerIdCallOperationCompleted == null)) {
                this.USQAD_DistributorFilter_DeleteByCustomerIdCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUSQAD_DistributorFilter_DeleteByCustomerIdCallOperationCompleted);
            }
            this.InvokeAsync("USQAD_DistributorFilter_DeleteByCustomerIdCall", new object[] {
                        customerID}, this.USQAD_DistributorFilter_DeleteByCustomerIdCallOperationCompleted, userState);
        }
        
        private void OnUSQAD_DistributorFilter_DeleteByCustomerIdCallOperationCompleted(object arg) {
            if ((this.USQAD_DistributorFilter_DeleteByCustomerIdCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.USQAD_DistributorFilter_DeleteByCustomerIdCallCompleted(this, new USQAD_DistributorFilter_DeleteByCustomerIdCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeader_ApiTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.anritsu.com/USQAD_DistributorFilter_AddNewCall", RequestNamespace="http://webservices.anritsu.com/", ResponseNamespace="http://webservices.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ApiCallBase_RespType USQAD_DistributorFilter_AddNewCall(USQAD_DistributorFilter_AddNewCall_ReqType parm) {
            object[] results = this.Invoke("USQAD_DistributorFilter_AddNewCall", new object[] {
                        parm});
            return ((ApiCallBase_RespType)(results[0]));
        }
        
        /// <remarks/>
        public void USQAD_DistributorFilter_AddNewCallAsync(USQAD_DistributorFilter_AddNewCall_ReqType parm) {
            this.USQAD_DistributorFilter_AddNewCallAsync(parm, null);
        }
        
        /// <remarks/>
        public void USQAD_DistributorFilter_AddNewCallAsync(USQAD_DistributorFilter_AddNewCall_ReqType parm, object userState) {
            if ((this.USQAD_DistributorFilter_AddNewCallOperationCompleted == null)) {
                this.USQAD_DistributorFilter_AddNewCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUSQAD_DistributorFilter_AddNewCallOperationCompleted);
            }
            this.InvokeAsync("USQAD_DistributorFilter_AddNewCall", new object[] {
                        parm}, this.USQAD_DistributorFilter_AddNewCallOperationCompleted, userState);
        }
        
        private void OnUSQAD_DistributorFilter_AddNewCallOperationCompleted(object arg) {
            if ((this.USQAD_DistributorFilter_AddNewCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.USQAD_DistributorFilter_AddNewCallCompleted(this, new USQAD_DistributorFilter_AddNewCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeader_ApiTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.anritsu.com/RMASVC_FindServiceCenterCall", RequestNamespace="http://webservices.anritsu.com/", ResponseNamespace="http://webservices.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RMASVC_FindServiceCenterCallRespType RMASVC_FindServiceCenterCall(RMASVC_FindServiceCenterCallReqType parm) {
            object[] results = this.Invoke("RMASVC_FindServiceCenterCall", new object[] {
                        parm});
            return ((RMASVC_FindServiceCenterCallRespType)(results[0]));
        }
        
        /// <remarks/>
        public void RMASVC_FindServiceCenterCallAsync(RMASVC_FindServiceCenterCallReqType parm) {
            this.RMASVC_FindServiceCenterCallAsync(parm, null);
        }
        
        /// <remarks/>
        public void RMASVC_FindServiceCenterCallAsync(RMASVC_FindServiceCenterCallReqType parm, object userState) {
            if ((this.RMASVC_FindServiceCenterCallOperationCompleted == null)) {
                this.RMASVC_FindServiceCenterCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRMASVC_FindServiceCenterCallOperationCompleted);
            }
            this.InvokeAsync("RMASVC_FindServiceCenterCall", new object[] {
                        parm}, this.RMASVC_FindServiceCenterCallOperationCompleted, userState);
        }
        
        private void OnRMASVC_FindServiceCenterCallOperationCompleted(object arg) {
            if ((this.RMASVC_FindServiceCenterCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RMASVC_FindServiceCenterCallCompleted(this, new RMASVC_FindServiceCenterCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeader_ApiTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.anritsu.com/GetWarrantyTypeCollectionCall", RequestNamespace="http://webservices.anritsu.com/", ResponseNamespace="http://webservices.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetWarrantyTypeCollectionCall_RespType GetWarrantyTypeCollectionCall(GetWarrantyTypeCollectionCall_ReqType parm) {
            object[] results = this.Invoke("GetWarrantyTypeCollectionCall", new object[] {
                        parm});
            return ((GetWarrantyTypeCollectionCall_RespType)(results[0]));
        }
        
        /// <remarks/>
        public void GetWarrantyTypeCollectionCallAsync(GetWarrantyTypeCollectionCall_ReqType parm) {
            this.GetWarrantyTypeCollectionCallAsync(parm, null);
        }
        
        /// <remarks/>
        public void GetWarrantyTypeCollectionCallAsync(GetWarrantyTypeCollectionCall_ReqType parm, object userState) {
            if ((this.GetWarrantyTypeCollectionCallOperationCompleted == null)) {
                this.GetWarrantyTypeCollectionCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWarrantyTypeCollectionCallOperationCompleted);
            }
            this.InvokeAsync("GetWarrantyTypeCollectionCall", new object[] {
                        parm}, this.GetWarrantyTypeCollectionCallOperationCompleted, userState);
        }
        
        private void OnGetWarrantyTypeCollectionCallOperationCompleted(object arg) {
            if ((this.GetWarrantyTypeCollectionCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWarrantyTypeCollectionCallCompleted(this, new GetWarrantyTypeCollectionCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeader_ApiTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.anritsu.com/UpdateWarrantyTypeCall", RequestNamespace="http://webservices.anritsu.com/", ResponseNamespace="http://webservices.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ApiCallBase_RespType UpdateWarrantyTypeCall(UpdateWarrantyTypeCall_ReqType parm) {
            object[] results = this.Invoke("UpdateWarrantyTypeCall", new object[] {
                        parm});
            return ((ApiCallBase_RespType)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateWarrantyTypeCallAsync(UpdateWarrantyTypeCall_ReqType parm) {
            this.UpdateWarrantyTypeCallAsync(parm, null);
        }
        
        /// <remarks/>
        public void UpdateWarrantyTypeCallAsync(UpdateWarrantyTypeCall_ReqType parm, object userState) {
            if ((this.UpdateWarrantyTypeCallOperationCompleted == null)) {
                this.UpdateWarrantyTypeCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateWarrantyTypeCallOperationCompleted);
            }
            this.InvokeAsync("UpdateWarrantyTypeCall", new object[] {
                        parm}, this.UpdateWarrantyTypeCallOperationCompleted, userState);
        }
        
        private void OnUpdateWarrantyTypeCallOperationCompleted(object arg) {
            if ((this.UpdateWarrantyTypeCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateWarrantyTypeCallCompleted(this, new UpdateWarrantyTypeCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeader_ApiTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.anritsu.com/WtyCoverage_GetAllCall", RequestNamespace="http://webservices.anritsu.com/", ResponseNamespace="http://webservices.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public WtyCoverage_GetAllCall_RespType WtyCoverage_GetAllCall() {
            object[] results = this.Invoke("WtyCoverage_GetAllCall", new object[0]);
            return ((WtyCoverage_GetAllCall_RespType)(results[0]));
        }
        
        /// <remarks/>
        public void WtyCoverage_GetAllCallAsync() {
            this.WtyCoverage_GetAllCallAsync(null);
        }
        
        /// <remarks/>
        public void WtyCoverage_GetAllCallAsync(object userState) {
            if ((this.WtyCoverage_GetAllCallOperationCompleted == null)) {
                this.WtyCoverage_GetAllCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWtyCoverage_GetAllCallOperationCompleted);
            }
            this.InvokeAsync("WtyCoverage_GetAllCall", new object[0], this.WtyCoverage_GetAllCallOperationCompleted, userState);
        }
        
        private void OnWtyCoverage_GetAllCallOperationCompleted(object arg) {
            if ((this.WtyCoverage_GetAllCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WtyCoverage_GetAllCallCompleted(this, new WtyCoverage_GetAllCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeader_ApiTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.anritsu.com/WtyCoverage_AddNewCall", RequestNamespace="http://webservices.anritsu.com/", ResponseNamespace="http://webservices.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ApiCallBase_RespType WtyCoverage_AddNewCall(WtyCoverage_AddNewCall_ReqType parm) {
            object[] results = this.Invoke("WtyCoverage_AddNewCall", new object[] {
                        parm});
            return ((ApiCallBase_RespType)(results[0]));
        }
        
        /// <remarks/>
        public void WtyCoverage_AddNewCallAsync(WtyCoverage_AddNewCall_ReqType parm) {
            this.WtyCoverage_AddNewCallAsync(parm, null);
        }
        
        /// <remarks/>
        public void WtyCoverage_AddNewCallAsync(WtyCoverage_AddNewCall_ReqType parm, object userState) {
            if ((this.WtyCoverage_AddNewCallOperationCompleted == null)) {
                this.WtyCoverage_AddNewCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWtyCoverage_AddNewCallOperationCompleted);
            }
            this.InvokeAsync("WtyCoverage_AddNewCall", new object[] {
                        parm}, this.WtyCoverage_AddNewCallOperationCompleted, userState);
        }
        
        private void OnWtyCoverage_AddNewCallOperationCompleted(object arg) {
            if ((this.WtyCoverage_AddNewCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WtyCoverage_AddNewCallCompleted(this, new WtyCoverage_AddNewCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeader_ApiTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.anritsu.com/WtyCoverage_DeleteByRecordIdCall", RequestNamespace="http://webservices.anritsu.com/", ResponseNamespace="http://webservices.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ApiCallBase_RespType WtyCoverage_DeleteByRecordIdCall(int recordId) {
            object[] results = this.Invoke("WtyCoverage_DeleteByRecordIdCall", new object[] {
                        recordId});
            return ((ApiCallBase_RespType)(results[0]));
        }
        
        /// <remarks/>
        public void WtyCoverage_DeleteByRecordIdCallAsync(int recordId) {
            this.WtyCoverage_DeleteByRecordIdCallAsync(recordId, null);
        }
        
        /// <remarks/>
        public void WtyCoverage_DeleteByRecordIdCallAsync(int recordId, object userState) {
            if ((this.WtyCoverage_DeleteByRecordIdCallOperationCompleted == null)) {
                this.WtyCoverage_DeleteByRecordIdCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWtyCoverage_DeleteByRecordIdCallOperationCompleted);
            }
            this.InvokeAsync("WtyCoverage_DeleteByRecordIdCall", new object[] {
                        recordId}, this.WtyCoverage_DeleteByRecordIdCallOperationCompleted, userState);
        }
        
        private void OnWtyCoverage_DeleteByRecordIdCallOperationCompleted(object arg) {
            if ((this.WtyCoverage_DeleteByRecordIdCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WtyCoverage_DeleteByRecordIdCallCompleted(this, new WtyCoverage_DeleteByRecordIdCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("GWApiHeader_ApiTypeValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://webservices.anritsu.com/GetWarrantyInfoByPartialModelCall", RequestNamespace="http://webservices.anritsu.com/", ResponseNamespace="http://webservices.anritsu.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetWarrantyInfoCallByPartialModel_RespType GetWarrantyInfoByPartialModelCall(GetWarrantyInfoCall_ReqType parm) {
            object[] results = this.Invoke("GetWarrantyInfoByPartialModelCall", new object[] {
                        parm});
            return ((GetWarrantyInfoCallByPartialModel_RespType)(results[0]));
        }
        
        /// <remarks/>
        public void GetWarrantyInfoByPartialModelCallAsync(GetWarrantyInfoCall_ReqType parm) {
            this.GetWarrantyInfoByPartialModelCallAsync(parm, null);
        }
        
        /// <remarks/>
        public void GetWarrantyInfoByPartialModelCallAsync(GetWarrantyInfoCall_ReqType parm, object userState) {
            if ((this.GetWarrantyInfoByPartialModelCallOperationCompleted == null)) {
                this.GetWarrantyInfoByPartialModelCallOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWarrantyInfoByPartialModelCallOperationCompleted);
            }
            this.InvokeAsync("GetWarrantyInfoByPartialModelCall", new object[] {
                        parm}, this.GetWarrantyInfoByPartialModelCallOperationCompleted, userState);
        }
        
        private void OnGetWarrantyInfoByPartialModelCallOperationCompleted(object arg) {
            if ((this.GetWarrantyInfoByPartialModelCallCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWarrantyInfoByPartialModelCallCompleted(this, new GetWarrantyInfoByPartialModelCallCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://webservices.anritsu.com/", IsNullable=false)]
    public partial class GWApiHeader_ApiType : System.Web.Services.Protocols.SoapHeader {
        
        private string sTokenField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string SToken {
            get {
                return this.sTokenField;
            }
            set {
                this.sTokenField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class WtyCoverage_AddNewCall_ReqType {
        
        private int warrantyTypeIdField;
        
        private string svcPricingTypeCodeField;
        
        /// <remarks/>
        public int WarrantyTypeId {
            get {
                return this.warrantyTypeIdField;
            }
            set {
                this.warrantyTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public string SvcPricingTypeCode {
            get {
                return this.svcPricingTypeCodeField;
            }
            set {
                this.svcPricingTypeCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class UpdateWarrantyTypeCall_ReqType {
        
        private ErpSource_ApiType erpSourceField;
        
        private string internalCodeField;
        
        private string warrantyTypeDescField;
        
        /// <remarks/>
        public ErpSource_ApiType ErpSource {
            get {
                return this.erpSourceField;
            }
            set {
                this.erpSourceField = value;
            }
        }
        
        /// <remarks/>
        public string InternalCode {
            get {
                return this.internalCodeField;
            }
            set {
                this.internalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string WarrantyTypeDesc {
            get {
                return this.warrantyTypeDescField;
            }
            set {
                this.warrantyTypeDescField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public enum ErpSource_ApiType {
        
        /// <remarks/>
        JP,
        
        /// <remarks/>
        US,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class GetWarrantyTypeCollectionCall_ReqType {
        
        private ErpSource_ApiType erpSourceField;
        
        /// <remarks/>
        public ErpSource_ApiType ErpSource {
            get {
                return this.erpSourceField;
            }
            set {
                this.erpSourceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class RMASVC_FindServiceCenterCallReqType {
        
        private string modelNumberField;
        
        private int pricingTypeIdField;
        
        private string customerShipToStateField;
        
        /// <remarks/>
        public string ModelNumber {
            get {
                return this.modelNumberField;
            }
            set {
                this.modelNumberField = value;
            }
        }
        
        /// <remarks/>
        public int PricingTypeId {
            get {
                return this.pricingTypeIdField;
            }
            set {
                this.pricingTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerShipToState {
            get {
                return this.customerShipToStateField;
            }
            set {
                this.customerShipToStateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class USQAD_DistributorFilter_AddNewCall_ReqType {
        
        private string customerIDField;
        
        private string sortNameField;
        
        /// <remarks/>
        public string CustomerID {
            get {
                return this.customerIDField;
            }
            set {
                this.customerIDField = value;
            }
        }
        
        /// <remarks/>
        public string SortName {
            get {
                return this.sortNameField;
            }
            set {
                this.sortNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class WarrantyCoverage_ApiType {
        
        private int recordIdField;
        
        private int warrantyTypeIdField;
        
        private string svcPricingTypeCodeField;
        
        private string warrantyCodeField;
        
        private string warrantyDescField;
        
        private System.DateTime createdUtcDateField;
        
        /// <remarks/>
        public int RecordId {
            get {
                return this.recordIdField;
            }
            set {
                this.recordIdField = value;
            }
        }
        
        /// <remarks/>
        public int WarrantyTypeId {
            get {
                return this.warrantyTypeIdField;
            }
            set {
                this.warrantyTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public string SvcPricingTypeCode {
            get {
                return this.svcPricingTypeCodeField;
            }
            set {
                this.svcPricingTypeCodeField = value;
            }
        }
        
        /// <remarks/>
        public string WarrantyCode {
            get {
                return this.warrantyCodeField;
            }
            set {
                this.warrantyCodeField = value;
            }
        }
        
        /// <remarks/>
        public string WarrantyDesc {
            get {
                return this.warrantyDescField;
            }
            set {
                this.warrantyDescField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreatedUtcDate {
            get {
                return this.createdUtcDateField;
            }
            set {
                this.createdUtcDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class SvcLocation_ApiType {
        
        private int sVC_LocationIDField;
        
        private string sVC_LocationNameField;
        
        private int displayOrderField;
        
        private string sHIP_NameLine1Field;
        
        private string sHIP_NameLine2Field;
        
        private string sHIP_Address1Field;
        
        private string sHIP_Address2Field;
        
        private string sHIP_CityField;
        
        private string sHIP_StateProvinceField;
        
        private string sHIP_PostalCodeField;
        
        private string sHIP_CountryCodeField;
        
        private bool allowedAutomatedRMAField;
        
        private string sHIP_PhoneField;
        
        private string sHIP_FaxField;
        
        private string sHIP_EmailField;
        
        private double sHIP_LatitudeField;
        
        private double sHIP_LongitudeField;
        
        /// <remarks/>
        public int SVC_LocationID {
            get {
                return this.sVC_LocationIDField;
            }
            set {
                this.sVC_LocationIDField = value;
            }
        }
        
        /// <remarks/>
        public string SVC_LocationName {
            get {
                return this.sVC_LocationNameField;
            }
            set {
                this.sVC_LocationNameField = value;
            }
        }
        
        /// <remarks/>
        public int DisplayOrder {
            get {
                return this.displayOrderField;
            }
            set {
                this.displayOrderField = value;
            }
        }
        
        /// <remarks/>
        public string SHIP_NameLine1 {
            get {
                return this.sHIP_NameLine1Field;
            }
            set {
                this.sHIP_NameLine1Field = value;
            }
        }
        
        /// <remarks/>
        public string SHIP_NameLine2 {
            get {
                return this.sHIP_NameLine2Field;
            }
            set {
                this.sHIP_NameLine2Field = value;
            }
        }
        
        /// <remarks/>
        public string SHIP_Address1 {
            get {
                return this.sHIP_Address1Field;
            }
            set {
                this.sHIP_Address1Field = value;
            }
        }
        
        /// <remarks/>
        public string SHIP_Address2 {
            get {
                return this.sHIP_Address2Field;
            }
            set {
                this.sHIP_Address2Field = value;
            }
        }
        
        /// <remarks/>
        public string SHIP_City {
            get {
                return this.sHIP_CityField;
            }
            set {
                this.sHIP_CityField = value;
            }
        }
        
        /// <remarks/>
        public string SHIP_StateProvince {
            get {
                return this.sHIP_StateProvinceField;
            }
            set {
                this.sHIP_StateProvinceField = value;
            }
        }
        
        /// <remarks/>
        public string SHIP_PostalCode {
            get {
                return this.sHIP_PostalCodeField;
            }
            set {
                this.sHIP_PostalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string SHIP_CountryCode {
            get {
                return this.sHIP_CountryCodeField;
            }
            set {
                this.sHIP_CountryCodeField = value;
            }
        }
        
        /// <remarks/>
        public bool AllowedAutomatedRMA {
            get {
                return this.allowedAutomatedRMAField;
            }
            set {
                this.allowedAutomatedRMAField = value;
            }
        }
        
        /// <remarks/>
        public string SHIP_Phone {
            get {
                return this.sHIP_PhoneField;
            }
            set {
                this.sHIP_PhoneField = value;
            }
        }
        
        /// <remarks/>
        public string SHIP_Fax {
            get {
                return this.sHIP_FaxField;
            }
            set {
                this.sHIP_FaxField = value;
            }
        }
        
        /// <remarks/>
        public string SHIP_Email {
            get {
                return this.sHIP_EmailField;
            }
            set {
                this.sHIP_EmailField = value;
            }
        }
        
        /// <remarks/>
        public double SHIP_Latitude {
            get {
                return this.sHIP_LatitudeField;
            }
            set {
                this.sHIP_LatitudeField = value;
            }
        }
        
        /// <remarks/>
        public double SHIP_Longitude {
            get {
                return this.sHIP_LongitudeField;
            }
            set {
                this.sHIP_LongitudeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class USQAD_DistributorFilter_ApiType {
        
        private int filterIdField;
        
        private string customerIDField;
        
        private string sortNameField;
        
        private System.DateTime createdDateUtcField;
        
        /// <remarks/>
        public int FilterId {
            get {
                return this.filterIdField;
            }
            set {
                this.filterIdField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerID {
            get {
                return this.customerIDField;
            }
            set {
                this.customerIDField = value;
            }
        }
        
        /// <remarks/>
        public string SortName {
            get {
                return this.sortNameField;
            }
            set {
                this.sortNameField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreatedDateUtc {
            get {
                return this.createdDateUtcField;
            }
            set {
                this.createdDateUtcField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class WarrantyType_ApiType {
        
        private int warrantyTypeIdField;
        
        private string warrantyDescField;
        
        private string internalCodeField;
        
        private string typeCodeField;
        
        /// <remarks/>
        public int WarrantyTypeId {
            get {
                return this.warrantyTypeIdField;
            }
            set {
                this.warrantyTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public string WarrantyDesc {
            get {
                return this.warrantyDescField;
            }
            set {
                this.warrantyDescField = value;
            }
        }
        
        /// <remarks/>
        public string InternalCode {
            get {
                return this.internalCodeField;
            }
            set {
                this.internalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string TypeCode {
            get {
                return this.typeCodeField;
            }
            set {
                this.typeCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class WarrantyInfo_ApiType {
        
        private int warrantyIdField;
        
        private int sNIdField;
        
        private WarrantyType_ApiType warrantyTypeField;
        
        private string warrantyExpDateField;
        
        private string endUserReferenceField;
        
        private string endUserCountryCodeField;
        
        private string shipDateField;
        
        private string itemReferenceField;
        
        private System.DateTime createdUtcDateField;
        
        private string jPShippingDateField;
        
        /// <remarks/>
        public int WarrantyId {
            get {
                return this.warrantyIdField;
            }
            set {
                this.warrantyIdField = value;
            }
        }
        
        /// <remarks/>
        public int SNId {
            get {
                return this.sNIdField;
            }
            set {
                this.sNIdField = value;
            }
        }
        
        /// <remarks/>
        public WarrantyType_ApiType WarrantyType {
            get {
                return this.warrantyTypeField;
            }
            set {
                this.warrantyTypeField = value;
            }
        }
        
        /// <remarks/>
        public string WarrantyExpDate {
            get {
                return this.warrantyExpDateField;
            }
            set {
                this.warrantyExpDateField = value;
            }
        }
        
        /// <remarks/>
        public string EndUserReference {
            get {
                return this.endUserReferenceField;
            }
            set {
                this.endUserReferenceField = value;
            }
        }
        
        /// <remarks/>
        public string EndUserCountryCode {
            get {
                return this.endUserCountryCodeField;
            }
            set {
                this.endUserCountryCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ShipDate {
            get {
                return this.shipDateField;
            }
            set {
                this.shipDateField = value;
            }
        }
        
        /// <remarks/>
        public string ItemReference {
            get {
                return this.itemReferenceField;
            }
            set {
                this.itemReferenceField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreatedUtcDate {
            get {
                return this.createdUtcDateField;
            }
            set {
                this.createdUtcDateField = value;
            }
        }
        
        /// <remarks/>
        public string JPShippingDate {
            get {
                return this.jPShippingDateField;
            }
            set {
                this.jPShippingDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class ProductInfo_ApiType {
        
        private int sNIdField;
        
        private ErpSource_ApiType erpSourceField;
        
        private string modelNumberField;
        
        private string serialNumberField;
        
        private string descriptionField;
        
        private string unitSerialNumberField;
        
        private System.DateTime createdUtcDateField;
        
        /// <remarks/>
        public int SNId {
            get {
                return this.sNIdField;
            }
            set {
                this.sNIdField = value;
            }
        }
        
        /// <remarks/>
        public ErpSource_ApiType ErpSource {
            get {
                return this.erpSourceField;
            }
            set {
                this.erpSourceField = value;
            }
        }
        
        /// <remarks/>
        public string ModelNumber {
            get {
                return this.modelNumberField;
            }
            set {
                this.modelNumberField = value;
            }
        }
        
        /// <remarks/>
        public string SerialNumber {
            get {
                return this.serialNumberField;
            }
            set {
                this.serialNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string UnitSerialNumber {
            get {
                return this.unitSerialNumberField;
            }
            set {
                this.unitSerialNumberField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreatedUtcDate {
            get {
                return this.createdUtcDateField;
            }
            set {
                this.createdUtcDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WtyCoverage_GetAllCall_RespType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetWarrantyTypeCollectionCall_RespType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(RMASVC_FindServiceCenterCallRespType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(USQAD_DistributorFilter_DeleteByCustomerIdCall_RespType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(USQAD_DistributorFilter_GetAllCall_RespType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetWarrantyInfoCall_RespType))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetWarrantyInfoCallByPartialModel_RespType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class ApiCallBase_RespType {
        
        private CallStatus_ApiType callStatusField;
        
        private string responseMessageField;
        
        /// <remarks/>
        public CallStatus_ApiType CallStatus {
            get {
                return this.callStatusField;
            }
            set {
                this.callStatusField = value;
            }
        }
        
        /// <remarks/>
        public string ResponseMessage {
            get {
                return this.responseMessageField;
            }
            set {
                this.responseMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public enum CallStatus_ApiType {
        
        /// <remarks/>
        SUCCESS,
        
        /// <remarks/>
        INVALID,
        
        /// <remarks/>
        ERROR,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class WtyCoverage_GetAllCall_RespType : ApiCallBase_RespType {
        
        private WarrantyCoverage_ApiType[] warrantyCoverageCollectionField;
        
        /// <remarks/>
        public WarrantyCoverage_ApiType[] WarrantyCoverageCollection {
            get {
                return this.warrantyCoverageCollectionField;
            }
            set {
                this.warrantyCoverageCollectionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class GetWarrantyTypeCollectionCall_RespType : ApiCallBase_RespType {
        
        private WarrantyType_ApiType[] warrantyTypeCollectionField;
        
        /// <remarks/>
        public WarrantyType_ApiType[] WarrantyTypeCollection {
            get {
                return this.warrantyTypeCollectionField;
            }
            set {
                this.warrantyTypeCollectionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class RMASVC_FindServiceCenterCallRespType : ApiCallBase_RespType {
        
        private string modelNumberField;
        
        private int pricingTypeIdField;
        
        private string customerShipToStateField;
        
        private SvcLocation_ApiType svcLocationField;
        
        /// <remarks/>
        public string ModelNumber {
            get {
                return this.modelNumberField;
            }
            set {
                this.modelNumberField = value;
            }
        }
        
        /// <remarks/>
        public int PricingTypeId {
            get {
                return this.pricingTypeIdField;
            }
            set {
                this.pricingTypeIdField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerShipToState {
            get {
                return this.customerShipToStateField;
            }
            set {
                this.customerShipToStateField = value;
            }
        }
        
        /// <remarks/>
        public SvcLocation_ApiType SvcLocation {
            get {
                return this.svcLocationField;
            }
            set {
                this.svcLocationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class USQAD_DistributorFilter_DeleteByCustomerIdCall_RespType : ApiCallBase_RespType {
        
        private bool isDeletedField;
        
        /// <remarks/>
        public bool IsDeleted {
            get {
                return this.isDeletedField;
            }
            set {
                this.isDeletedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class USQAD_DistributorFilter_GetAllCall_RespType : ApiCallBase_RespType {
        
        private USQAD_DistributorFilter_ApiType[] distributorFilterCollectionField;
        
        /// <remarks/>
        public USQAD_DistributorFilter_ApiType[] DistributorFilterCollection {
            get {
                return this.distributorFilterCollectionField;
            }
            set {
                this.distributorFilterCollectionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetWarrantyInfoCallByPartialModel_RespType))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class GetWarrantyInfoCall_RespType : ApiCallBase_RespType {
        
        private ProductInfo_ApiType serialNumberInfoField;
        
        private WarrantyInfo_ApiType[] warrantyCollectionField;
        
        private bool isModelOnlyFoundField;
        
        /// <remarks/>
        public ProductInfo_ApiType SerialNumberInfo {
            get {
                return this.serialNumberInfoField;
            }
            set {
                this.serialNumberInfoField = value;
            }
        }
        
        /// <remarks/>
        public WarrantyInfo_ApiType[] WarrantyCollection {
            get {
                return this.warrantyCollectionField;
            }
            set {
                this.warrantyCollectionField = value;
            }
        }
        
        /// <remarks/>
        public bool IsModelOnlyFound {
            get {
                return this.isModelOnlyFoundField;
            }
            set {
                this.isModelOnlyFoundField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class GetWarrantyInfoCallByPartialModel_RespType : GetWarrantyInfoCall_RespType {
        
        private int productInfoCountField;
        
        private string baseModelNumberField;
        
        private string subModelNumberField;
        
        /// <remarks/>
        public int productInfoCount {
            get {
                return this.productInfoCountField;
            }
            set {
                this.productInfoCountField = value;
            }
        }
        
        /// <remarks/>
        public string baseModelNumber {
            get {
                return this.baseModelNumberField;
            }
            set {
                this.baseModelNumberField = value;
            }
        }
        
        /// <remarks/>
        public string subModelNumber {
            get {
                return this.subModelNumberField;
            }
            set {
                this.subModelNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webservices.anritsu.com/")]
    public partial class GetWarrantyInfoCall_ReqType {
        
        private string modelNumberField;
        
        private string serialNumberField;
        
        private ErpSource_ApiType eRPSourceField;
        
        private string lL_CCField;
        
        /// <remarks/>
        public string ModelNumber {
            get {
                return this.modelNumberField;
            }
            set {
                this.modelNumberField = value;
            }
        }
        
        /// <remarks/>
        public string SerialNumber {
            get {
                return this.serialNumberField;
            }
            set {
                this.serialNumberField = value;
            }
        }
        
        /// <remarks/>
        public ErpSource_ApiType ERPSource {
            get {
                return this.eRPSourceField;
            }
            set {
                this.eRPSourceField = value;
            }
        }
        
        /// <remarks/>
        public string LL_CC {
            get {
                return this.lL_CCField;
            }
            set {
                this.lL_CCField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetWarrantyInfoCallCompletedEventHandler(object sender, GetWarrantyInfoCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetWarrantyInfoCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetWarrantyInfoCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetWarrantyInfoCall_RespType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetWarrantyInfoCall_RespType)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void USQAD_DistributorFilter_GetAllCallCompletedEventHandler(object sender, USQAD_DistributorFilter_GetAllCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class USQAD_DistributorFilter_GetAllCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal USQAD_DistributorFilter_GetAllCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public USQAD_DistributorFilter_GetAllCall_RespType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((USQAD_DistributorFilter_GetAllCall_RespType)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void USQAD_DistributorFilter_DeleteByCustomerIdCallCompletedEventHandler(object sender, USQAD_DistributorFilter_DeleteByCustomerIdCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class USQAD_DistributorFilter_DeleteByCustomerIdCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal USQAD_DistributorFilter_DeleteByCustomerIdCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public USQAD_DistributorFilter_DeleteByCustomerIdCall_RespType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((USQAD_DistributorFilter_DeleteByCustomerIdCall_RespType)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void USQAD_DistributorFilter_AddNewCallCompletedEventHandler(object sender, USQAD_DistributorFilter_AddNewCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class USQAD_DistributorFilter_AddNewCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal USQAD_DistributorFilter_AddNewCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ApiCallBase_RespType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ApiCallBase_RespType)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void RMASVC_FindServiceCenterCallCompletedEventHandler(object sender, RMASVC_FindServiceCenterCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RMASVC_FindServiceCenterCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RMASVC_FindServiceCenterCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RMASVC_FindServiceCenterCallRespType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RMASVC_FindServiceCenterCallRespType)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetWarrantyTypeCollectionCallCompletedEventHandler(object sender, GetWarrantyTypeCollectionCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetWarrantyTypeCollectionCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetWarrantyTypeCollectionCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetWarrantyTypeCollectionCall_RespType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetWarrantyTypeCollectionCall_RespType)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void UpdateWarrantyTypeCallCompletedEventHandler(object sender, UpdateWarrantyTypeCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateWarrantyTypeCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateWarrantyTypeCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ApiCallBase_RespType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ApiCallBase_RespType)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void WtyCoverage_GetAllCallCompletedEventHandler(object sender, WtyCoverage_GetAllCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WtyCoverage_GetAllCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WtyCoverage_GetAllCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public WtyCoverage_GetAllCall_RespType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((WtyCoverage_GetAllCall_RespType)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void WtyCoverage_AddNewCallCompletedEventHandler(object sender, WtyCoverage_AddNewCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WtyCoverage_AddNewCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WtyCoverage_AddNewCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ApiCallBase_RespType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ApiCallBase_RespType)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void WtyCoverage_DeleteByRecordIdCallCompletedEventHandler(object sender, WtyCoverage_DeleteByRecordIdCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WtyCoverage_DeleteByRecordIdCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WtyCoverage_DeleteByRecordIdCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ApiCallBase_RespType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ApiCallBase_RespType)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void GetWarrantyInfoByPartialModelCallCompletedEventHandler(object sender, GetWarrantyInfoByPartialModelCallCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetWarrantyInfoByPartialModelCallCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetWarrantyInfoByPartialModelCallCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetWarrantyInfoCallByPartialModel_RespType Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetWarrantyInfoCallByPartialModel_RespType)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591