﻿using Sitecore.Data.Items;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Anritsu.WebApp.SitecoreUtilities.Providers
{
    public class CustomLinkProvider : Sitecore.Links.LinkProvider
    {
        public override string GetItemUrl(Item item, Sitecore.Links.UrlOptions options)
        {
            if (item.TemplateID.ToString().Equals(TemplateIds.BucketTemplate))
            {
                /*generate and return custom url*/
                return "/products-solutions/products/" + item.Name + ".aspx";
            }
            /*else return the default url generated by Sitecore*/
            return base.GetItemUrl(item, options);
        }
    }
}
